#log4j Configuration File

  log=log

# Log level order ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF

# Define root logger level and set its file appender name. 

  log4j.rootLogger=ERROR, LOGFILE
 
# Set appender type (console/file) to file appender.

# To write logging information into multiple files, use RollingFileAppender class 

  log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender

# Set the path/name of the log file. log4j supports UNIX-style variable substitution such as ${variableName}.

  log4j.appender.LOGFILE.File=${log}/ExecutionError.log
 

# Define the layout for appender.

  log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout

  log4j.appender.LOGFILE.layout.conversionPattern=%5p [%d{yyyy MMM ddHH:mm:ss,SSS}] - %C.%M [%F:%L] : %m%n

# Set append flag to true (default) so that logging information being appended to the end of the same file.

  log4j.appender.LOGFILE.Append=true

#Set threshold level for the appender.

  log4j.appender.LOGFILE.Threshold=Error 

# Set the maximum log file size (Default 10MB).

  log4j.appender.LOGFILE.MaxFileSize=500KB


# Set the number of backup files to be created (Default 1).

  log4j.appender.LOGFILE.MaxBackupIndex=2

 

##########################################################################

 

# Define specific logger level and its appender name for custom package. 
  log4j.logger.com.custom=Debug,CA

# Set Appender type to console appender

  log4j.appender.CA=org.apache.log4j.ConsoleAppender
 

# Define the Layout for appender.

  log4j.appender.CA.layout=org.apache.log4j.PatternLayout

  log4j.appender.CA.layout.conversionPattern=%-5p [%d] - %M[%F:%L] : %m%n

 
# Set Threshold level for the appender.

  log4j.appender.CA.Threshold=Info


# Set Target for the appender. 

  log4j.appender.CA.Target=System.out

 